# Hostname
HOSTNAME_VAR="c3r5s4.42lausanne.ch"

# DB 
DB_NAME="pongdatabase"
DB_USER="val"
DB_PASS="secure"


# Mail
DEFAULT_FROM_EMAIL = 'ljussiau@student.42lausanne.ch'
EMAIL_HOST = 'mail.smtp2go.com'
EMAIL_HOST_USER = 'student.42lausanne.ch'
EMAIL_HOST_PASSWORD = 'tuGOdkETsqfIWadc'

# Blockchain
SEPOLIA_URL = 'https://eth-sepolia.g.alchemy.com/v2/yjkFISoyIEjnn13_xF3LDfn4vRqM7PIL'
PRIVATE_KEY = '47fe9e20fccb25103141f42b99a51bdd14e39ae05dda211e7e26c29bc6260cd1'