DB_NAME="pongdatabase"
DB_USER="val"
DB_PASS="secure"
HOSTNAME_VAR="c3r5s2.42lausanne.ch"

DEFAULT_FROM_EMAIL = 'ljussiau@student.42lausanne.ch'
EMAIL_HOST = 'mail.smtp2go.com'
EMAIL_HOST_USER = 'student.42lausanne.ch'
EMAIL_HOST_PASSWORD = 'tuGOdkETsqfIWadc'